@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Roboto&display=swap");

@font-face {
  font-family: anton;
  src: url(../font/Anton-Regular.ttf);
}
/* Global */

.container,
.container-homepage,
.container-about-contact {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 610px 300px;
}

.cta {
  background-color: #8c4300;
  border: none;
  color: white;
  padding: 15px 15px 15px 15px;
  text-transform: uppercase;
  font-family: "montserrat", sans-serif;
  font-size: 13px;
  border-radius: 15px;
  letter-spacing: 1px;
  cursor: pointer;
}

.cta:hover {
  background-color: white;
  color: #8c4300;
  border: 1px solid #8c4300;
}

a {
  text-decoration: none;
  padding: 10px 0px;
  color: white;
}

h1 {
  font-family: "anton", Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
}

/* Header */

header {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  font-family: "montserrat", sans-serif;
}

.logo {
  max-width: 115px;
  height: auto;
  padding: 0px 55px 0px 20px;
}

.navigation {
  text-align: center;
  font-weight: 550;
}

ul {
  padding: 0px;
}

li {
  display: inline;
  text-transform: uppercase;
  font-size: 20px;
  padding: 0px 20px;
}

.navItem {
  color: #0a3641;
  text-align: center;
}

a:hover {
  color: #8c4300;
}

.icons {
  text-align: end;
  font-size: 25px;
}

.fas {
  color: #0a3641;
  padding-right: 30px;
}

.fas:hover {
  color: #8c4300;
}

/* Footer */

footer {
  background-color: #0a3641;
  grid-column-start: 1;
  grid-column-end: 5;
  font-family: "montserrat", sans-serif;
  color: white;
}

h2 {
  font-family: "montserrat", sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-align: justify;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}

.rainydays {
  display: flex;
  flex-direction: column;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-signup {
  padding-left: 50px;
  padding-right: 50px;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social a:hover,
.rainydays a:hover {
  color: white;
  text-decoration: underline;
}

.fab {
  color: #8c4300;
  font-size: 30px;
  padding-right: 20px;
}

.fab:hover {
  color: white;
}

.footer-address {
  display: flex;
  flex-direction: column;
}

/* Home Page*/

.homepage {
  display: flex;
  flex-direction: column;
  background-image: url(../images/front-img5.jpg);
  background-repeat: no-repeat;
  background-position: 50% 45%;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 5;
}

.maintext {
  color: #0a3641;
  text-align: right;
  padding: 30px 50px 0px 0px;
  line-height: 0.6;
}

.maintext h1 {
  font-size: 50px;
  font-weight: 100;
}

.slogan {
  font-family: "montserrat";
  font-size: 19px;
}

.cta-newcollection {
  line-height: 6;
}

/* Contact Us Page */

.contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: 5;
}

form {
  max-width: 400px;
  color: #0a3641;
  font-weight: 600;
  font-size: 14px;
  margin: 60px;
}

textarea {
  height: 200px;
  width: 400px;
  margin: 6px;
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  display: block;
  width: 300px;
  padding: 8px 10px;
  margin: 6px;
}

input[type="submit"] {
  margin: 10px 5px;
  background-color: #8c4300;
  max-width: 250px;
  text-align: center;
  border: none;
  color: white;
  padding: 15px 50px 15px 50px;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  border: 1px solid #8c4300;
}

input[type="submit"]:hover {
  background-color: white;
  color: #8c4300;
}

.form-error {
  display: none;
  margin: 0px 0px 10px 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  color: #c44444;
}

.contact {
  grid-row: 2 / 4;
  grid-column: 1 / 5;
  text-transform: uppercase;
  font-size: 80px;
  background-color: #0a3641;
  color: white;
  margin: -80px 0px;
  padding-left: 64px;
}

.business-info {
  border: 10px solid white;
  text-align: center;
  background-color: #0a3641;
  color: white;
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
  margin: 50px 80px;
  box-shadow: 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.business-info h2,
h3 {
  color: white;
  text-align: center;
  font-family: "anton", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  text-transform: uppercase;
}

/* About Us Page */

.main-aboutus {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 1fr 700px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-image: url(../images/about-us-background-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
}

.aboutus-info {
  border: 2px solid #0a3641;
  grid-area: 2/2;
  background-color: white;
  padding: 20px;
  color: #0a3641;
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
}

.aboutus-info h1 {
  text-align: center;
  font-size: 50px;
  margin: 20px;
  letter-spacing: 5px;
}

/* List of Jackets */

.container-list-of-jackets {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px auto auto;
}

.main-list {
  grid-column: 1 / 5;
}

.new-in-header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  grid-column: 1 / 5;
}

.new-in-header h1 {
  font-size: 40px;
  letter-spacing: 5px;
  font-weight: lighter;
  margin-left: 137px;
  color: #0a3641;
}

.product-overview {
  display: grid;
  grid-column: 1 / 5;
  grid-row: 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
}

.product-overview-men-women a,
.product-overview a {
  color: #0a3641;
}

.product-overview-men-women a:hover,
.product-overview a:hover {
  font-weight: bold;
}

.product-overview-men-women p,
.product-overview p {
  margin: 0px;
}

.product-img {
  max-width: 200px;
}

.price {
  font-weight: bold;
  padding-bottom: 30px;
}

.ashley-section img,
.sophia-section img,
.andre-section img,
.benjamin-section img {
  height: 299px;
  object-fit: cover;
}

.product-overview-men-women {
  display: grid;
  grid-column: 1 / 5;
  grid-row: 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
}

.product-img:hover {
  opacity: 0.5;
}

/* Jacket Specific Page */

.container-jacket-specific {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 610px auto;
}

.main-jacket-specific {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 1 / 5;
  justify-items: left;
}

.product-img-big {
  max-width: 340px;
  margin: 50px 50px 50px 80px;
}

.product-img-small {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.product-img-small:hover {
  opacity: 0.5;
}

.product-choice {
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
  color: #0a3641;
  margin-top: 50px;
}

.product-choice h1 {
  margin: 0px;
  font-size: 35px;
  font-weight: lighter;
}

.product-choice h2 {
  color: #0a3641;
  margin: 0px 0px 30px 0px;
}

.sizes {
  display: flex;
}

.sizes p {
  padding-right: 20px;
}

.sizes p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.cta-addtocart {
  display: inline-block;
  padding: 15px 75px;
  margin-top: 20px;
}

.product-info {
  border: 1px solid #0a3641;
  margin: 60px 10px 255px 10px;
  padding: 0px 70px;
}

.product-info h3 {
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
  color: #0a3641;
  font-size: 17px;
}

.product-info p {
  font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
  color: #0a3641;
}

.product-info span {
  font-weight: bold;
}

/* Media Queries */

@media only screen and (max-width: 1000px) {
  .product-img-big {
    max-width: 250px;
    margin: 50px 30px 50px 50px;
  }

  .cta-addtocart {
    display: inline-block;
    padding: 15px 35px;
    margin-top: 20px;
  }

  .product-info {
    padding: 0px 40px;
  }
}

@media only screen and (max-width: 860px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto 580px;
  }

  .container-about-contact {
    grid-template-rows: 100px auto auto;
  }

  .container-homepage {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 600px auto;
  }

  .logo {
    max-width: 80px;
    padding: 0px;
  }

  li {
    padding: 0px 10px;
  }

  .fas {
    padding-right: 10px;
  }

  .footer-content {
    display: block;
    text-align: center;
    padding: 0px;
    margin-top: 10px;
    font-size: 14px;
  }

  .footer-address p {
    margin: 0px;
  }

  a {
    font-size: 14px;
    padding: 3px;
  }

  .fab {
    font-size: 15px;
    padding: 5px;
  }

  h2 {
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
  }

  .maintext h1 {
    font-size: 25px;
  }

  .maintext p {
    line-height: normal;
    font-size: 14px;
  }

  textarea {
    width: 315px;
  }

  .main-aboutus {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  .aboutus-info {
    margin: 30px;
  }

  .aboutus-info p {
    font-size: 14px;
  }

  .contact-us {
    grid-template-rows: auto 1fr;
  }

  .contact {
    display: none;
  }

  .business-info {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .innsending {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .product-overview-men-women {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    font-family: "montserrat", Verdana, Geneva, Tahoma, sans-serif;
  }

  .product-overview {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .product-overview,
  .product-overview-men-women a {
    padding: 0px;
  }

  .new-in-header {
    justify-content: center;
  }

  .new-in-header h1 {
    margin-left: 0px;
    font-size: 30px;
    background-color: white;
  }

  .product-img-big {
    max-width: 200px;
    margin: 50px 20px 50px 20px;
  }

  .product-img-small {
    width: 50px;
    height: 50px;
  }

  .product-choice h1 {
    font: 25px;
  }

  .product-choice h2 {
    text-align: left;
  }

  .main-jacket-specific {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }

  .product-info {
    grid-column: 1 /3;
    grid-row: 2;
    margin: 0 auto;
    margin-bottom: 5px;
  }

  .cta-addtocart {
    font-size: 12px;
  }

  form {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 500px) {
  a,
  footer {
    font-size: 14px;
  }

  .logo {
    max-width: 65px;
    padding: 0px;
  }

  li {
    padding: 0px;
  }

  .navigation a {
    font-size: 12px;
  }

  main {
    background-position: top;
  }

  .maintext {
    font-size: 14px;
    text-align: center;
    padding: 0px;
  }

  .cta-newcollection {
    line-height: 40;
  }

  .aboutus-info h1 {
    font-size: 30px;
    background-color: white;
  }

  .aboutus-info p {
    font-size: 13px;
  }
  .business-info {
    margin: 20px 30px;
  }

  .business-info h2,
  h3 {
    font-size: 30px;
  }

  form {
    margin: 10px;
  }

  #fullname,
  #email {
    width: 255px;
  }

  textarea {
    width: 270px;
  }

  .product-img {
    max-width: 150px;
  }

  .ashley-section img,
  .sophia-section img,
  .andre-section img,
  .benjamin-section img {
    height: 225px;
    object-fit: cover;
  }

  .container-jacket-specific {
    grid-template-rows: 100px auto 500px;
  }

  .main-jacket-specific {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
  }

  .product-info {
    margin: 30px auto;
    grid-row: 3;
  }

  .product-img-big {
    margin: 10px 0px 0px 0px;
  }

  .product-choice {
    margin: 0px;
    text-align: center;
    grid-row: 2;
  }

  .product-choice h1,
  .product-choice h2 {
    text-align: center;
    background-color: white;
  }

  .sizes p {
    margin: 10px 10px;
  }

  .cta-addtocart {
    padding: 15px;
  }
}
